{
  "name": "source-translation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm install && npm run build && node server/server.js"
  },
  "dependencies": {
    "@plainheart/google-translate-api": "github:plainheart/google-translate-api",
    "axios": "^1.7.2",
    "bing-translate-api": "github:plainheart/bing-translate-api",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
